{
	"compilerOptions": {
		"incremental": true,
		"noEmitOnError": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"removeComments": true,
		"strict": true,
		"sourceMap": true,
		"outDir": "dist",
		"module": "ES6",
		"lib": ["ES6", "DOM"],
		"target": "ES5"
	},
	"include": ["src"]
}
